<!DOCTYPE html>
<html>
<head>
<title> Official Website for Cloth Store </title>
<style>
body.html
  {
     height:1050%
  }
	.bg
{
height:400%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
 h1
  {
     font-size:50px;
	 background-color:orange;
  }
  h2
  {
     font-size:30px;
	 background-color:#00FFFF;
	 text-decoration: white;
  }
  h3
  {
     font-size:30px;
	 background-color:white;
  }
  h4
  {
     font-size:30px;
	 background-color:white;
  }
  .mydiv
  {
     border:5px outset #8e918f;
	 background-color:#B2B3B5;
  }
  .mydiv1
  {
     border:10px;
	 background-color:black;
	 color:white;
	 font-size:20px;
  }
  .tr
  {
     font-family:charlesworth;
	 font-size:20px;
	 color:gray;
  }
  .th
  {
     font-family:charlesworth;
	 font-size:20px;
	 color:gray;
  }
  .td
  {
      font-size:20px;
	  color:green;
	  background-color:black;
  }
  a:link
  {
     color:white;
	
	 font-size:20px;
	 background-position:center;
	 text-decoration:none;
  }
  
  a:visited 
  {
    color: white;
    
     text-decoration: none;
   }

a:hover 
{
	color: red;
	
	text-decoration: underline;
}

a:active 
{
	color: yellow;
	
	text-decoration: underline;
}
</style>
</head>
<body class = "bg">
<h1 style = "color:black" align="center">
<b> Clothing Store </b></h1>
<br>
<br>
<nav> 
	
	<a href="fwebsite.html">Home</a>
	<a href="order.html">Order</a>
	<a href="payment.html">Payment</a>
	<a href= "Privacy.html">Privacy Policy </a>
<section>
	<img src="D:\prasad img\White.jpg">
	<h2>$10</h2>
	<h3>order number: 99851</h3>
	<img src="D:\prasad img\pink.jpg">
	<h2>$20</h2>
	<h3>order number: 99852</h3>
	<img src="D:\prasad img\black.jpg">
	<h2>749/-</h2>
	<h3>order number: 99853</h3>
</section>
</body>
</html>