<!DOCTYPE html>
<html>
<head>
<title> Official Website for Cloth Store </title>
<style>
body.html
  {
     height:1050%
  }
	.bg
{
height:400%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
 h1
  {
     font-size:50px;
	 background-color:orange;
  }
  h2
  {
     font-size:30px;
	 background-color:#00FFFF;
	 text-decoration: white;
  }
  h3
  {
     font-size:30px;
	 background-color:white;
  }
  h4
  {
     font-size:30px;
	 background-color:white;
  }
  .mydiv
  {
     border:5px outset #8e918f;
	 background-color:#B2B3B5;
  }
  .mydiv1
  {
     border:10px;
	 background-color:black;
	 color:white;
	 font-size:20px;
  }
  .tr
  {
     font-family:charlesworth;
	 font-size:20px;
	 color:gray;
  }
  .th
  {
     font-family:charlesworth;
	 font-size:20px;
	 color:gray;
  }
  .td
  {
      font-size:20px;
	  color:green;
	  background-color:black;
  }
  a:link
  {
     color:white;
	
	 font-size:20px;
	 background-position:center;
	 text-decoration:none;
  }
  
  a:visited 
  {
    color: white;
    
     text-decoration: none;
   }

a:hover 
{
	color: red;
	
	text-decoration: underline;
}

a:active 
{
	color: yellow;
	
	text-decoration: underline;
}
</style>
</head>
<body class = "bg">
<h1 style = "color:black" align="center">
<b> Clothing Store </b></h1>
<br>
<br>
<nav> 
	
	<a href="fwebsite.html">Home</a>
	<a href="order.html">Order</a>
	<a href="payment.html">Payment</a>
	<a href= "Privacy.html">Privacy Policy </a>
	<section>
	<h2> Privacy Policy </h2>
	<p>
	We are committed to protecting the privacy of visitors and customers that use our sites, and take your privacy very seriously.
The Yours Clothing team members appreciate and respect the importance of privacy on the Internet.
The sections below make up our privacy policy.
It sets out the rules we follow regarding how we use any personal information we collect about you.
	</p>
	</section>
	</body>
	</html>